/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  background: linear-gradient(120deg, #ff9a9e, #fad0c4);
  color: #333;
  scroll-behavior: smooth;
}

/* Navbar */
header {
  background: rgba(255, 255, 255, 0.8);
  padding: 15px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #ff4b2b;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ff4b2b;
}

/* Hero */
.hero {
  text-align: center;
  padding: 100px 20px;
  animation: fadeIn 2s ease-in-out;
}

.hero h2 span {
  color: #ff4b2b;
}

.hero button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background: #ff4b2b;
  color: white;
  border-radius: 25px;
  cursor: pointer;
  transition: transform 0.3s;
}

.hero button:hover {
  transform: scale(1.1);
}

/* Sections */
section {
  padding: 60px 20px;
  text-align: center;
}

#skills .skills-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.skill {
  background: white;
  padding: 15px 30px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.skill:hover {
  transform: translateY(-10px);
}

/* Projects */
.project-card {
  background: white;
  margin: 20px auto;
  max-width: 400px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 8px 20px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.project-card:hover {
  transform: scale(1.05);
}

/* Contact */
#contact a {
  color: #ff4b2b;
  font-weight: bold;
  text-decoration: none;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background: rgba(255, 255, 255, 0.8);
  margin-top: 30px;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}
